<snippet>
	<content><![CDATA[
<ul class="nav nav-pills nav-stacked">
	<li class="active">
		<a href="#">${1:Home}</a>
	</li>
	<li><a href="#">${2:Profile}</a></li>
	<li><a href="#">${3:Messages}</a></li>
</ul>
]]></content>
	<tabTrigger>tbpills</tabTrigger>
	<description>Bootstrap basic pills</description>
	<scope>text.html</scope>
</snippet>