<snippet>
	<content><![CDATA[
<span class="label label-important">${1:Important}</span>
]]></content>
	<tabTrigger>tblabel:it</tabTrigger>
	<description>Bootstrap important inline label</description>
	<scope>text.html</scope>
</snippet>