<snippet>
	<content><![CDATA[
<ul class="thumbnails">
	<li class="span4">
		<a class="thumbnail" href="examples/hero.html">
			<img src="assets/img/examples/bootstrap-example-hero.jpg" alt="">
		</a>
		<h3>Basic marketing site</h3>
		<p>Featuring a hero unit for a primary message and three supporting elements.</p>
	</li>
	<li class="span4">
		<a class="thumbnail" href="examples/fluid.html">
			<img src="assets/img/examples/bootstrap-example-fluid.jpg" alt="">
		</a>
		<h3>Fluid layout</h3>
		<p>Uses our new responsive, fluid grid system to create seamless liquid layout.</p>
	</li>
	<li class="span4">
		<a class="thumbnail" href="examples/starter-template.html">
			<img src="assets/img/examples/bootstrap-example-starter.jpg" alt="">
		</a>
		<h3>Starter template</h3>
		<p>A barebones HTML document with all the Bootstrap CSS and javascript included.</p>
	</li>
</ul>
]]></content>
	<tabTrigger>tbthumbnails</tabTrigger>
	<description>Twitter Bootstrap thumbnails</description>
	<scope>text.html</scope>
</snippet>