<snippet>
	<content><![CDATA[
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-transition.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-alert.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-modal.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-dropdown.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-scrollspy.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tab.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tooltip.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-popover.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-button.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-collapse.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-carousel.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-typeahead.js"></script>
]]></content>
	<tabTrigger>tbscripts</tabTrigger>
	<description>Bootstrap scripts reference</description>
	<scope>text.html</scope>
</snippet>