<snippet>
	<content><![CDATA[
<a href="#" data-toggle="tooltip" data-placement="top" title="Default tooltip">tooltip text</a>
]]></content>
	<tabTrigger>tbtooltip</tabTrigger>
	<description>Bootstrap tooltips</description>
	<scope>text.html</scope>
</snippet>