<snippet>
	<content><![CDATA[
<button class="btn btn-warning" type="submit">${1:Button}</button>
]]></content>
	<tabTrigger>tbbutton:w</tabTrigger>
	<description>Bootstrap warning button</description>
	<scope>text.html</scope>
</snippet>