<snippet>
	<content><![CDATA[
%a{:href => "${1:#}", :class => "btn btn-inverse"} ${2:Link}
]]></content>
	<tabTrigger>tblink:i</tabTrigger>
	<description>Bootstrap inverse link button</description>
	<scope>text.haml</scope>
</snippet>