<snippet>
	<content><![CDATA[
%a{:href => "${1:#}", :class => "btn btn-large"} ${2:Link}
]]></content>
	<tabTrigger>tblink:l</tabTrigger>
	<description>Bootstrap large link button</description>
	<scope>text.haml</scope>
</snippet>