<snippet>
	<content><![CDATA[
%a{:href => "${1:#}", :class => "btn btn-danger"} ${2:Link}
]]></content>
	<tabTrigger>tblink:d</tabTrigger>
	<description>Bootstrap danger link button</description>
	<scope>text.haml</scope>
</snippet>