<snippet>
	<content><![CDATA[
<div class="row">
	<div class="span3">${1:Column 1}</div>
	<div class="span3">${2:Column 2}</div>
	<div class="span3">${3:Column 3}</div>
	<div class="span3">${4:Column 4}</div>
</div>
]]></content>
	<tabTrigger>tbgrid:4</tabTrigger>
	<description>Bootstrap basic four column grid</description>
	<scope>text.html</scope>
</snippet>