<snippet>
	<content><![CDATA[
%ul.nav.nav-tabs
  %li.active
    %a{:href => "#"} ${1:Home}
  %li
    %a{:href => "#"} ${2:Profile}
  %li
    %a{:href => "#"} ${3:Messages}

]]></content>
	<tabTrigger>tbtabs</tabTrigger>
	<description>Bootstrap basic tabs</description>
	<scope>text.haml</scope>
</snippet>