<snippet>
	<content><![CDATA[
<button class="btn btn-info" type="submit">${1:Button}</button>
]]></content>
	<tabTrigger>tbbutton:i</tabTrigger>
	<description>Bootstrap info button</description>
	<scope>text.html</scope>
</snippet>