<snippet>
	<content><![CDATA[
<button class="btn btn-large" type="submit">${1:Button}</button>
]]></content>
	<tabTrigger>tbbutton:large</tabTrigger>
	<description>Bootstrap large button</description>
	<scope>text.html</scope>
</snippet>