<snippet>
	<content><![CDATA[
<a href="${1:#}" class="btn btn-large">${2:Link}</a>
]]></content>
	<tabTrigger>tblink:l</tabTrigger>
	<description>Bootstrap large link button</description>
	<scope>text.html</scope>
</snippet>